PORT: 3000
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="password"
DB_DATABASE=test

AWS_COGNITO_USER_POOL_ID="local_1y9PdUCK"
AWS_COGNITO_CLIENT_ID=test
AWS_COGNITO_AUTHORITY=http://localhost:9229
AWS_COGNITO_ENDPOINT=http://localhost:9229
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test